<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Crime Record</a>
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="addcriminals.php">Add Criminals</a></li>
          <li><a href="allcriminals.php">View Criminals</a></li>
          <li><a href="addpolice.php">Add Users</a></li>
          <li><a href="allpolice.php">View Users</a></li>
          <li><a href="clogut.php">Log Out</a></li>

        </ul>
      </div>
    </nav>
<style>
* {box-sizing: border-box;}
body {font: georgia;}
.mySlides {display: none;}
img {vertical-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: georgia;;
}
::selection{
  color: white;
  background-color: white;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background-color: white;
  color: black;
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: white;
}
.center .btns button:last-child{
  background: white;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 200px 12px;
  position: absolute;
  bottom: 2px;
  width: 100%;
  height: 25%;
  text-align: center;
  font-weight: 800;
  text-shadow: #1b1b1b;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  padding: 0px;

}
.cando ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 100px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    width: 500px;
    height: 200px;
    color: white;
    background-color: rgba(0, 0, 0, 0.744);
    border-radius:30px;
    letter-spacing: 1px;


}
.about{
  background-image: url("http://slodive.com/wp-content/uploads/2011/05/white-black-backgrounds/smoke-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  font: georgia;
}


body{
  background-color: #000;
  color: white;
}
h1{
  color: #fff;
  font: georgia;
  text-align: center;
}

p{
  color: white;
  font: georgia;
  border: 1px solid white;
  padding: 15px;
  height: 270px;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  background-color: rgba(0, 0, 0, 0.744);
  border-radius:30px;
  letter-spacing: 1px;


}

h2{
  color: #fff;
  font: georgia;
  text-align: center;
  width: 100%;
}

html{
  font: georgia;
  font-weight: normal;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 25px}
}
</style>
</head>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="crime10.jpg" style="width:100%;">
  <div class="text"><b>"Six people were apprehended in connection with the killing of Kisan Morcha leader of the Delhi BJP Surendra Matiala in Dwarka’s Bindapur area"</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="crime6.avif" style="width:100%;">
  <div class="text"><b>"The woman went to her college to appear for her BA examination. After the exam, when she was going back to her home, two men riding a bike approached her with a pistol and shot her dead."</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="crime8.avif" style="width:100%;">
  <div class="text"><b>"Bihar man accused in multiple murder cases nabbed from Kolkata. According to the police, the man reached Kolkata one and a half months back and was residing in a rented house in the Topsia area."</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<div class="about">
<h1>ABOUT CRMS</h1>
<br>
<br>
<p>
    <t><b>CRIME RECORD MANAGEMENT SYSTEM</b></t> is a software application designed to automate and streamline the 
  <t>process of managing crime records.The system provides a centralied solution for law enforcement agencies
  to record , store and manage information about criminal activities and incidents. The Crime Management System
  apply to Police Stations all across the country .It specifically looks into the Crime detection and prevention.
  Conviction of criminals depends on a highly responsive backbone of Information Management. The efficiency of 
  the police and the effectiveness with which it tackles crime depend on what quality of information it can 
  derive from its existing records and how fast it can have access to it.
</p>
<br>
<br>
<br>
<h2>FEATURES OF CRIME RECORD MANAGEMENT SYSTEM</h2>
<br>
<div class="cando">
<ul style ="list-style-type:disc;">
  <li>Admin can add new Login records</li>
  <li>Admin can see the login details</li>
  <li>Admin can add new Criminal records</li>
  <li>Admin can delete the criminal records</li>
  <li>Admin can update the criminal records</li>
  <li>All Criminal forms are validated on client side using Javascript</li>
  <li>Admin can add new Police records</li>
  <li>Admin can see the list of Police details</li>
</ul> 
</div>
</div>
</body>
</html> 
